{
  "serverOptions": {
    "name": "Gateway Server",
    "listeners": [
      {
        "ip": "Any",
        "port": "4040"
      }
    ]
  },
  "Gateway": {
    "ForwardConfigs": [
      {
        "Path": "/{url}",
        "Target": "https://www.jianshu.com",
        "TargetPath": "/p/{url}"
      },
      {
        "Path": "/",
        "Target": "https://www.jianshu.com",
        "TargetPath": "/"
      }
    ]
  }
}